<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/weather_ibtn_flush"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:background="@drawable/flush" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/weather_iv_todayweather"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/weather_tv_todaydate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weather_iv_todayweather"
                android:text="2018年4月19日 周四" />

        </RelativeLayout>

        <TextView
            android:id="@+id/weather_tv_temperatureinfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="2"
            android:minLines="2"
            android:text="北京17度" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预报"
        android:textSize="25sp" />

    <org.chengpx.widget.MyGridView
        android:id="@+id/weather_mygridview_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:horizontalSpacing="10dp"
        android:numColumns="5" />

</LinearLayout>